/* pages/welcome/welcome.wxss */
page{
    height:100%;
    background-color: #b3d4db;
}
.welcome_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.person_img{
    width:200rpx;
    height:200rpx;
    margin-top: 160rpx;
}

.index_title{
    font-size: 32 rpx;
    font-weight: bold;
    margin-top: 100rpx;
}
.red_font{
    color:red;
}
.bottom_btn{
    border: 1px solid #405f80;
    width: 200rpx;
    height: 80rpx;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 70rpx;
    margin-top: 200rpx;
}
.btn_text{
    font-size: 22rpx;
    font-weight: bold;
}